{
    "name": "\u043e\u043a\u043d\u0430\u0441\u0442\u0440\u043e\u0439.\u043c\u043e\u0441\u043a\u0432\u0430",
    "short_name": "\u043e\u043a\u043d\u0430\u0441\u0442\u0440\u043e\u0439.\u043c\u043e\u0441\u043a\u0432\u0430",
    "icons": [
        {
            "src": "/wp-content/themes/azbn7theme/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/azbn7theme/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
